@media (min-width: 768px) {
  .container {
    $w: calc((100vw - 768px) / ((1024 - 768) / (954 - 698)) + 698px);
    width: clamp(698px, $w, 954px);
    margin: 0 auto;
  }

  .hero {
    &__container {
      justify-content: start;
    }
    &__inner {
      align-items: start;
    }
    &__title {
      text-align: left;
    }
    &__descr {
      text-align: left;
      font-weight: 700;
    }
  }

  .gallery-swiper {
    $h: calc(390px - (100vw - 768px) / ((1024 - 768) / (390 - 375)));
    width: 100%;
    height: clamp(375px, $h, 390px);
    padding-top: 59px;
    &__wrapper {
      $h: calc(330px - (100vw - 768px) / ((1024 - 768) / (330 - 315)));
      width: 100%;
      height: clamp(315px, $h, 330px);
      margin-bottom: 0;
    }

    &__control {
      position: absolute;
      top: 0;
      margin-left: 0;
    }
  }
  .gallery-modal {
    &__content {
      width: 668px;
      flex-direction: row;
    }

    &__picture {
      width: 300px;
      height: 594px;
    }

    &__img {
      width: 300px;
      height: 100%;
    }

    &__text {
      padding: 122px 50px;
    }

    &__date {
      margin-bottom: 41px;
    }
  }

  .catalog {
    &__title {
      margin-bottom: 16px;
    }
    &__descr {
      display: block;
      margin-bottom: 30px;
      font-weight: 400;
      font-size: 16px;
      line-height: 2;
    }
  }

  .accordion {
    &__content {
      &-list {
        column-count: 3;
      }
      &-placeholder {
        $w: calc(275px - (100vw - 768px) / ((1024 - 768) / (275 - 189)));
        $h: calc(189px - (100vw - 768px) / ((1024 - 768) / (189 - 130)));
        width: clamp(189px, $w, 275px);
        height: clamp(130px, $h, 189px);
      }
    }
  }

  .contact {
    &__container{
      padding-bottom: 43px;
    }
    &__btn {
      padding: 12px 26px;
    }
    &__hidden {
      display: inline-block;
    }
  }

  .social {
    &__title {
      font-weight: 600;
    }
  }

  .map {
    &__scene {
      height: 700px;
    }
  }

  .footer {
    &__container {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    &__item {
      width: 60px;
      height: 60px;
      svg {
        width: 60px;
        height: 60px;
      }
    }
  }
}

@media (min-width: 1024px) {
  .container {
    $w: calc((100vw - 1024px) / ((1920 - 1024) / (1630 - 954)) + 954px);
    width: clamp(954px, $w, 1630px);
    margin: 0 auto;
  }

  .search {
    width: 350px;
    &__area {
      width: 200px;
    }
  }

  .header {
    &__logo {
      $w: calc(187px - (100vw - 1024px) / ((1920 - 1024) / (187 - 173)));
      width: clamp(173px, $w, 187px);
      height: auto;
    }
  }

  .gallery {
    &__inner {
      display: flex;
      justify-content: space-between;
    }

    &__choices {
      margin-bottom: 0;
      display: flex;
      flex-direction: column;
    }

    &__filter {
      flex: 1;
    }
  }

  .gallery-swiper {
    $h: calc((100vw - 1024px) / ((1920 - 1024) / (410 - 375)) + 375px);
    $w: calc((100vw - 1024px) / ((1920 - 1024) / (1150 - 594)) + 594px);
    height: clamp(375px, $h, 410px);
    width: clamp(594px, $w, 1150px);
    margin-right: 0;
    &__wrapper {
      $h: calc((100vw - 1024px) / ((1920 - 1024) / (350 - 315)) + 315px);
      height: clamp(315px, $h, 350px);
    }
  }

  .choices {
    $w: calc((100vw - 1024px) / ((1920 - 1024) / (400 - 280)) + 280px);
    width: clamp(280px, $w, 400px);
  }

  .gallery-modal {
    &__content {
      width: 594px;
      height: 594px;
    }
  }

  .catalog {
    &__content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    &__descr {
      margin-bottom: 50px;
    }
  }
  .tab {
    $w: calc((100vw - 1024px) / ((1920 - 1024) / (750 - 437)) + 437px);
    width: clamp(437px, $w, 750px);
    &__descr {
      display: block;
      font-weight: 400;
      font-size: 16px;
      line-height: 2;
      color: #333;
      &:not(:last-child) {
        max-width: 100%;
        line-height: 1.3;
      }
    }
  }
  .accordion {
    $w: calc((100vw - 1024px) / ((1920 - 1024) / (800 - 437)) + 437px);
    width: clamp(437px, $w, 800px);
    &__content {
      &-list {
        column-count: 2;
      }

      &-title {
        $fsz: calc((100vw - 320px) / ((768 - 320) / (24 - 18)) + 18px);
        font-size: clamp(18px, $fsz, 24px);
      }

      &-placeholder {
        $w: calc((100vw - 1024px) / ((1920 - 1024) / (275 - 189)) + 189px);
        $h: calc((100vw - 1024px) / ((1920 - 1024) / (189 - 130)) + 130px);
        width: clamp(189px, $w, 275px);
        height: clamp(130px, $h, 189px);
      }
    }
  }

  .contact {
    &__name,
    &__phone {
      width: 100%;
      max-width: 270px;
    }
    &__btn{
      min-width: 343px;
    }
  }
}
@media (min-width: 1200px) {
  .header {
    &__inner {
      align-items: center;
    }
    &__btn {
      display: none;
    }
  }
  .burger {
    display: none;
  }

  .nav {
    flex-direction: row;
    align-items: center;
    position: static;
    width: auto;
    height: auto;
    padding: 0;
    transform: scale(1);
    &__list {
      $ml: calc((100vw - 1200px) / ((1920 - 1200) / (179 - 30)) + 30px);
      $mr: calc((100vw - 1200px) / ((1920 - 1200) / (421 - 30)) + 30px);
      margin-left: clamp(30px, $ml, 179px);
      margin-right: clamp(30px, $mr, 421px);
      flex-direction: row;
      gap: 62px;
    }
    &__link {
      font-weight: 400;
      font-size: 18px;
    }
    &__btn {
      padding: 0;
      border: none;
      font-weight: 400;
      font-size: 18px;
      line-height: 2;
    }
  }

  .subheader {
    display: block;
    &__list {
      $gap: calc((100vw - 1200px) / ((1920 - 1200) / (96 - 50)) + 50px);
      gap: clamp(50px, $gap, 96px);
    }
  }

  .hero {
    &__container {
      margin-top: -75px;
      padding-top: 133px;
      padding-bottom: 122px;
    }
  }

  .about {
    &__inner {
      width: 1080px;
    }
  }

  .gallery-modal {
    &__content {
      width: 900px;
      height: 500px;
    }

    &__img {
      height: 500px;
    }
  }

  .catalog {
    &__descr {
      max-width: 1080px;
    }
  }

  .accordion {
    &__content {
      &-list {
        column-count: 3;
      }
    }
  }
  .event {
    &-slider {
      height: 700px;
      &__wrapper {
        height: 100%;
      }
      &__pagination {
        display: none;
      }

      &__prev {
        left: -10px;
      }

      &__next {
        right: -10px;
      }
      &__prev,
      &__next {
        $position-top: calc(
          (100vw - 1200px) / ((1920 - 1200) / (445 - 320)) + 320px
        );
        width: 50px;
        height: 50px;
        display: flex;
        top: clamp(320px, $position-top, 445px);
        border-radius: 50%;
        background-color: #ececec;
      }

      &__prev,
      &__next {
        &.swiper-button-disabled {
          opacity: 0;
        }
      }
    }
  }
  .card {
    &__text {
      padding-bottom: 43px;
    }
    &__signature {
      align-self: start;
    }
  }

  .contact{
    &__container{
      padding-bottom: 38px;
    }
    &__form{
      flex-wrap: nowrap;
    }
    
  }

  .footer {
    &__item {
      width: 45px;
      height: 45px;
      svg {
        width: 45px;
        height: 45px;
      }
    }
  }
}

@media (min-width: 1800px) {
  .contact{
    &__container{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}
